
22. Printing statistics.

=== ALU_33_0_33_0_33_unused_CO_X_Y[0]_BRENT_KUNG ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      186        - wires
      281        - wire bits
        5        - public wires
      100        - public wire bits
        5        - ports
      100        - port bits
      213  2.4E+03 cells
        6   76.205   sg13g2_a21o_1
       13  117.936   sg13g2_a21oi_1
        5   72.576   sg13g2_a221oi_1
        5    45.36   sg13g2_and2_1
        1   12.701   sg13g2_and3_1
        3    16.33   sg13g2_inv_1
       32  232.243   sg13g2_nand2_1
        4   36.288   sg13g2_nand2b_1
       20  145.152   sg13g2_nor2_1
       26  235.872   sg13g2_o21ai_1
        2   18.144   sg13g2_or2_1
       55  798.336   sg13g2_xnor2_1
       41  595.123   sg13g2_xor2_1

   Chip area for module '\ALU_33_0_33_0_33_unused_CO_X_Y[0]_BRENT_KUNG': 2402.265600
     of which used for sequential elements: 0.000000 (0.00%)

=== ALU_33_0_33_0_33_unused_CO_X_Y[0]_HAN_CARLSON ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      233        - wires
      328        - wire bits
        5        - public wires
      100        - public wire bits
        5        - ports
      100        - port bits
      260 2.79E+03 cells
       10  127.008   sg13g2_a21o_1
       19  172.368   sg13g2_a21oi_1
        3   43.546   sg13g2_a221oi_1
        1   10.849   sg13g2_a22oi_1
       11   99.792   sg13g2_and2_1
        1   12.701   sg13g2_and3_1
        1   14.515   sg13g2_and4_1
        7   38.102   sg13g2_inv_1
       41  297.562   sg13g2_nand2_1
        2   18.144   sg13g2_nand2b_1
        6   54.432   sg13g2_nand3_1
       23  166.925   sg13g2_nor2_1
        2   18.144   sg13g2_nor2b_1
        2   18.144   sg13g2_nor3_1
        3   32.659   sg13g2_nor4_1
       35   317.52   sg13g2_o21ai_1
       54  783.821   sg13g2_xnor2_1
       39  566.093   sg13g2_xor2_1

   Chip area for module '\ALU_33_0_33_0_33_unused_CO_X_Y[0]_HAN_CARLSON': 2792.323800
     of which used for sequential elements: 0.000000 (0.00%)

=== ALU_33_0_33_0_33_unused_CO_X_Y[0]_KOGGE_STONE ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      313        - wires
      408        - wire bits
        5        - public wires
      100        - public wire bits
        5        - ports
      100        - port bits
      340  3567.11 cells
       16  203.213   sg13g2_a21o_1
       27  244.944   sg13g2_a21oi_1
       11  159.667   sg13g2_a221oi_1
        6   54.432   sg13g2_and2_1
        4   50.803   sg13g2_and3_1
       13   70.762   sg13g2_inv_1
       46   333.85   sg13g2_nand2_1
        2   18.144   sg13g2_nand2b_1
        4   36.288   sg13g2_nand3_1
        1   10.886   sg13g2_nand4_1
       39  283.046   sg13g2_nor2_1
        5    45.36   sg13g2_nor3_1
       10  108.864   sg13g2_nor4_1
       55   498.96   sg13g2_o21ai_1
        3   27.216   sg13g2_or2_1
        1   12.701   sg13g2_or3_1
       51  740.275   sg13g2_xnor2_1
       46  667.699   sg13g2_xor2_1

   Chip area for module '\ALU_33_0_33_0_33_unused_CO_X_Y[0]_KOGGE_STONE': 3567.110400
     of which used for sequential elements: 0.000000 (0.00%)

=== ALU_33_0_33_0_33_unused_CO_X_Y[0]_SKLANSKY ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      239        - wires
      334        - wire bits
        5        - public wires
      100        - public wire bits
        5        - ports
      100        - port bits
      266 2.88E+03 cells
        7   88.906   sg13g2_a21o_1
       14  127.008   sg13g2_a21oi_1
       11  159.667   sg13g2_a221oi_1
        1   10.849   sg13g2_a22oi_1
        9   81.648   sg13g2_and2_1
        7   38.102   sg13g2_inv_1
       43  312.077   sg13g2_nand2_1
        4   36.288   sg13g2_nand2b_1
        1    9.072   sg13g2_nand3_1
        1   10.886   sg13g2_nand4_1
       30  217.728   sg13g2_nor2_1
        1    9.072   sg13g2_nor2b_1
        3   27.216   sg13g2_nor3_1
        3   32.659   sg13g2_nor4_1
       29  263.088   sg13g2_o21ai_1
        3   27.216   sg13g2_or2_1
        2   25.402   sg13g2_or3_1
       55  798.336   sg13g2_xnor2_1
       42  609.638   sg13g2_xor2_1

   Chip area for module '\ALU_33_0_33_0_33_unused_CO_X_Y[0]_SKLANSKY': 2884.858200
     of which used for sequential elements: 0.000000 (0.00%)

=== ALU_34_0_34_0_34_BRENT_KUNG ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      163        - wires
      328        - wire bits
        7        - public wires
      172        - public wire bits
        7        - ports
      172        - port bits
      258 2.73E+03 cells
       12   152.41   sg13g2_a21o_1
        7   63.504   sg13g2_a21oi_1
        6   87.091   sg13g2_a221oi_1
       15   136.08   sg13g2_and2_1
        1   12.701   sg13g2_and3_1
       35  190.512   sg13g2_inv_1
       46   333.85   sg13g2_nand2_1
       18  130.637   sg13g2_nor2_1
       16  145.152   sg13g2_o21ai_1
       55  798.336   sg13g2_xnor2_1
       47  682.214   sg13g2_xor2_1

   Chip area for module '\ALU_34_0_34_0_34_BRENT_KUNG': 2732.486400
     of which used for sequential elements: 0.000000 (0.00%)

=== ALU_34_0_34_0_34_HAN_CARLSON ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      220        - wires
      385        - wire bits
        7        - public wires
      172        - public wire bits
        7        - ports
      172        - port bits
      315 3.14E+03 cells
        8  101.606   sg13g2_a21o_1
       21  190.512   sg13g2_a21oi_1
        1   14.515   sg13g2_a221oi_1
        5    45.36   sg13g2_and2_1
        1   12.701   sg13g2_and3_1
       43  234.058   sg13g2_inv_1
       62  449.971   sg13g2_nand2_1
        2   18.144   sg13g2_nand2b_1
        3   27.216   sg13g2_nand3_1
        1   12.701   sg13g2_nand3b_1
        2   21.773   sg13g2_nand4_1
       26  188.698   sg13g2_nor2_1
        1    9.072   sg13g2_nor2b_1
        1    9.072   sg13g2_nor3_1
       36  326.592   sg13g2_o21ai_1
       65  943.488   sg13g2_xnor2_1
       37  537.062   sg13g2_xor2_1

   Chip area for module '\ALU_34_0_34_0_34_HAN_CARLSON': 3142.540800
     of which used for sequential elements: 0.000000 (0.00%)

=== ALU_34_0_34_0_34_KOGGE_STONE ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      301        - wires
      466        - wire bits
        7        - public wires
      172        - public wire bits
        7        - ports
      172        - port bits
      396  3982.57 cells
       23  292.118   sg13g2_a21o_1
       25    226.8   sg13g2_a21oi_1
        7  101.606   sg13g2_a221oi_1
        1   10.849   sg13g2_a22oi_1
       31  281.232   sg13g2_and2_1
        2   25.402   sg13g2_and3_1
        1   14.515   sg13g2_and4_1
       46  250.387   sg13g2_inv_1
       46   333.85   sg13g2_nand2_1
        9   81.648   sg13g2_nand2b_1
        3   27.216   sg13g2_nand3_1
        2   25.402   sg13g2_nand3b_1
        1   10.886   sg13g2_nand4_1
       38  275.789   sg13g2_nor2_1
        3   27.216   sg13g2_nor2b_1
        4   36.288   sg13g2_nor3_1
        3   32.659   sg13g2_nor4_1
       46  417.312   sg13g2_o21ai_1
        2   18.144   sg13g2_or2_1
        1   12.701   sg13g2_or3_1
       65  943.488   sg13g2_xnor2_1
       37  537.062   sg13g2_xor2_1

   Chip area for module '\ALU_34_0_34_0_34_KOGGE_STONE': 3982.570200
     of which used for sequential elements: 0.000000 (0.00%)

=== ALU_34_0_34_0_34_SKLANSKY ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      171        - wires
      336        - wire bits
        7        - public wires
      172        - public wire bits
        7        - ports
      172        - port bits
      266 2.83E+03 cells
        8  101.606   sg13g2_a21o_1
       15   136.08   sg13g2_a21oi_1
        6   87.091   sg13g2_a221oi_1
       20   181.44   sg13g2_and2_1
        1   12.701   sg13g2_and3_1
       34  185.069   sg13g2_inv_1
       34  246.758   sg13g2_nand2_1
        3   27.216   sg13g2_nand2b_1
        1    9.072   sg13g2_nand3_1
       11   79.834   sg13g2_nor2_1
        3   27.216   sg13g2_nor2b_1
        3   27.216   sg13g2_nor3_1
        2   21.773   sg13g2_nor4_1
       23  208.656   sg13g2_o21ai_1
        1    9.072   sg13g2_or2_1
        1   12.701   sg13g2_or3_1
       36  522.547   sg13g2_xnor2_1
       64  928.973   sg13g2_xor2_1

   Chip area for module '\ALU_34_0_34_0_34_SKLANSKY': 2825.020800
     of which used for sequential elements: 0.000000 (0.00%)

=== ibex_core ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
    15646        - wires
    15880        - wire bits
       63        - public wires
      297        - public wire bits
       30        - ports
      264        - port bits
    15588 2.37E+05 cells
      240 3.05E+03   sg13g2_a21o_1
     1354 1.23E+04   sg13g2_a21oi_1
      303  4.4E+03   sg13g2_a221oi_1
      652 7.07E+03   sg13g2_a22oi_1
      249 2.26E+03   sg13g2_and2_1
       98 1.24E+03   sg13g2_and3_1
       50   725.76   sg13g2_and4_1
        6   43.546   sg13g2_buf_1
     1938 9.49E+04   sg13g2_dfrbpq_1
        1    29.03   sg13g2_dllrq_1
      333 1.81E+03   sg13g2_inv_1
     1027 1.86E+04   sg13g2_mux2_1
      260 9.91E+03   sg13g2_mux4_1
     2363 1.71E+04   sg13g2_nand2_1
      512 4.64E+03   sg13g2_nand2b_1
      424 3.85E+03   sg13g2_nand3_1
       69  876.355   sg13g2_nand3b_1
      226 2.46E+03   sg13g2_nand4_1
     1248 9.06E+03   sg13g2_nor2_1
      204 1.85E+03   sg13g2_nor2b_1
      427 3.87E+03   sg13g2_nor3_1
      151 1.64E+03   sg13g2_nor4_1
     2470 2.24E+04   sg13g2_o21ai_1
      187  1.7E+03   sg13g2_or2_1
       48  609.638   sg13g2_or3_1
       61  885.427   sg13g2_or4_1
        1    7.258   sg13g2_tiehi
        1    7.258   sg13g2_tielo
      511 7.42E+03   sg13g2_xnor2_1
      174 2.53E+03   sg13g2_xor2_1
        2        - submodules
        1        -   ALU_33_0_33_0_33_unused_CO_X_Y[0]_HAN_CARLSON
        1        -   ALU_34_0_34_0_34_HAN_CARLSON

   Chip area for module '\ibex_core': 237358.749600
     of which used for sequential elements: 94940.294400 (40.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
    16163 2.43E+05 ibex_core
      260 2.79E+03 ALU_33_0_33_0_33_unused_CO_X_Y[0]_HAN_CARLSON
      315 3.14E+03 ALU_34_0_34_0_34_HAN_CARLSON

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
    16099        - wires
    16593        - wire bits
       75        - public wires
      569        - public wire bits
       42        - ports
      536        - port bits
        -        - memories
        -        - memory bits
        -        - processes
    16163 2.43E+05 cells
      258 3.28E+03   sg13g2_a21o_1
     1394 1.26E+04   sg13g2_a21oi_1
      307 4.46E+03   sg13g2_a221oi_1
      653 7.08E+03   sg13g2_a22oi_1
      265  2404.08   sg13g2_and2_1
      100  1270.08   sg13g2_and3_1
       51  740.275   sg13g2_and4_1
        6   43.546   sg13g2_buf_1
     1938 9.49E+04   sg13g2_dfrbpq_1
        1    29.03   sg13g2_dllrq_1
      383 2.08E+03   sg13g2_inv_1
     1027 1.86E+04   sg13g2_mux2_1
      260 9.91E+03   sg13g2_mux4_1
     2466 1.79E+04   sg13g2_nand2_1
      516 4.68E+03   sg13g2_nand2b_1
      433 3.93E+03   sg13g2_nand3_1
       70  889.056   sg13g2_nand3b_1
      228 2.48E+03   sg13g2_nand4_1
     1297 9.41E+03   sg13g2_nor2_1
      207 1.88E+03   sg13g2_nor2b_1
      430  3900.96   sg13g2_nor3_1
      154 1.68E+03   sg13g2_nor4_1
     2541 2.31E+04   sg13g2_o21ai_1
      187  1.7E+03   sg13g2_or2_1
       48  609.638   sg13g2_or3_1
       61  885.427   sg13g2_or4_1
        1    7.258   sg13g2_tiehi
        1    7.258   sg13g2_tielo
      630 9.14E+03   sg13g2_xnor2_1
      250   3628.8   sg13g2_xor2_1
        2 5.93E+03 submodules
        1 2.79E+03   ALU_33_0_33_0_33_unused_CO_X_Y[0]_HAN_CARLSON
        1 3.14E+03   ALU_34_0_34_0_34_HAN_CARLSON

   Chip area for top module '\ibex_core': 243293.614200
     of which used for sequential elements: 94940.294400 (39.02%)

