
23. Printing statistics.

=== mempool_group ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      516        - wires
     1731        - wire bits
      218        - public wires
     1433        - public wire bits
       58        - ports
     1273        - port bits
      428  604.884 cells
       10    10.64   AND2_X1
        1     1.33   AND2_X2
        2     2.66   AND3_X1
        7   11.172   AND4_X1
        1    1.862   AND4_X2
        1    2.394   AOI211_X2
       18   19.152   AOI21_X1
        2    3.724   AOI21_X2
        1    1.596   AOI221_X1
        3    8.778   AOI221_X2
        1    3.458   AOI221_X4
        3     3.99   AOI22_X1
      132  105.336   BUF_X1
        9    9.576   BUF_X2
        4    7.448   BUF_X4
        1    3.458   BUF_X8
       25      133   DFFR_X1
        1     5.32   DFFS_X1
        4    10.64   HA_X1
       20    10.64   INV_X1
        1     1.33   INV_X4
        1    0.532   LOGIC0_X1
       23   42.826   MUX2_X1
       32   25.536   NAND2_X1
        1     1.33   NAND2_X2
        9    9.576   NAND3_X1
        9    11.97   NAND4_X1
       18   14.364   NOR2_X1
        2     2.66   NOR2_X2
        1    2.394   NOR2_X4
        4    4.256   NOR3_X1
        2    3.724   NOR3_X2
        5     6.65   NOR4_X1
        9   21.546   NOR4_X2
        1    2.394   OAI211_X2
       10    10.64   OAI21_X1
        8   12.768   OAI221_X1
        1    2.926   OAI221_X2
        1    2.128   OAI222_X1
        1    2.394   OAI22_X2
        1    1.862   OAI33_X1
       13   13.832   OR2_X1
        2     2.66   OR3_X1
        2    3.192   OR3_X2
        3    8.778   OR3_X4
        2    3.192   OR4_X1
        2    3.724   OR4_X2
        9   14.364   XNOR2_X1
        8   12.768   XOR2_X1
        1    2.394   XOR2_X2
        1        - submodules
        1        -   mempool_tile$mempool_group.gen_tiles[0].i_tile.i_tile

   Chip area for module '\mempool_group': 604.884000
     of which used for sequential elements: 138.320000 (22.87%)

=== mempool_tile$mempool_group.gen_tiles[0].i_tile.i_tile ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
    31670        - wires
    32921        - wire bits
     9037        - public wires
    10288        - public wire bits
       21        - ports
     1272        - port bits
    24440 5.31E+04 cells
      466  495.824   AND2_X1
        2     2.66   AND2_X2
        2    4.788   AND2_X4
      123   163.59   AND3_X1
        2    3.192   AND3_X2
      100    159.6   AND4_X1
        6   11.172   AND4_X2
       47  112.518   AOI211_X2
        4   11.704   AOI211_X4
     1055  1122.52   AOI21_X1
        9   16.758   AOI21_X2
      185   295.26   AOI221_X1
        5    14.63   AOI221_X2
        5    10.64   AOI222_X1
      201   267.33   AOI22_X1
        5    11.97   AOI22_X2
        2    9.044   AOI22_X4
     1370  1093.26   BUF_X1
        5    33.25   BUF_X16
      147  156.408   BUF_X2
       65   121.03   BUF_X4
       11   38.038   BUF_X8
      109   86.982   CLKBUF_X1
        1    1.064   CLKBUF_X2
     4686 2.49E+04   DFFR_X1
       20    106.4   DFFS_X1
       14   59.584   FA_X1
      357   949.62   HA_X1
     1090   579.88   INV_X1
        5     3.99   INV_X2
        1    0.532   LOGIC0_X1
        1    0.532   LOGIC1_X1
     8469 1.58E+04   MUX2_X1
        5    11.97   MUX2_X2
     1173  936.054   NAND2_X1
        5     6.65   NAND2_X2
      425    452.2   NAND3_X1
        3    5.586   NAND3_X2
      181   240.73   NAND4_X1
        4    9.576   NAND4_X2
      889  709.422   NOR2_X1
        6     7.98   NOR2_X2
      442  470.288   NOR3_X1
        9   16.758   NOR3_X2
        2    7.448   NOR3_X4
      162   215.46   NOR4_X1
       20    47.88   NOR4_X2
        5    23.94   NOR4_X4
       29   69.426   OAI211_X2
      911  969.304   OAI21_X1
        6   11.172   OAI21_X2
        3   10.374   OAI21_X4
       84  134.064   OAI221_X1
        7   14.896   OAI222_X1
      279   371.07   OAI22_X1
        2    4.788   OAI22_X2
       32   59.584   OAI33_X1
      299  318.136   OR2_X1
        4     5.32   OR2_X2
      172   228.76   OR3_X1
        1    1.596   OR3_X2
       29   46.284   OR4_X1
        6   11.172   OR4_X2
        3   10.374   OR4_X4
      514  820.344   XNOR2_X1
        1     2.66   XNOR2_X2
      156  248.976   XOR2_X1
        1    2.394   XOR2_X2
       11        - submodules
        1        -   multiplier$mempool_group.gen_tiles[0].i_tile.i_tile.gen_cores[0].gen_mempool_cc.riscv_core.i_snitch_ipu.gen_vanilla.i_multiplier
        1        -   multiplier$mempool_group.gen_tiles[0].i_tile.i_tile.gen_cores[1].gen_mempool_cc.riscv_core.i_snitch_ipu.gen_vanilla.i_multiplier
        1        -   multiplier$mempool_group.gen_tiles[0].i_tile.i_tile.gen_cores[2].gen_mempool_cc.riscv_core.i_snitch_ipu.gen_vanilla.i_multiplier
        1        -   multiplier$mempool_group.gen_tiles[0].i_tile.i_tile.gen_cores[3].gen_mempool_cc.riscv_core.i_snitch_ipu.gen_vanilla.i_multiplier
        1        -   snitch$mempool_group.gen_tiles[0].i_tile.i_tile.gen_cores[0].gen_mempool_cc.riscv_core.i_snitch
        1        -   snitch$mempool_group.gen_tiles[0].i_tile.i_tile.gen_cores[1].gen_mempool_cc.riscv_core.i_snitch
        1        -   snitch$mempool_group.gen_tiles[0].i_tile.i_tile.gen_cores[2].gen_mempool_cc.riscv_core.i_snitch
        1        -   snitch$mempool_group.gen_tiles[0].i_tile.i_tile.gen_cores[3].gen_mempool_cc.riscv_core.i_snitch
        1        -   snitch_icache$mempool_group.gen_tiles[0].i_tile.i_tile.gen_caches[0].i_snitch_icache
        1        -   stream_xbar$mempool_group.gen_tiles[0].i_tile.i_tile.i_local_req_interco
        1        -   stream_xbar$mempool_group.gen_tiles[0].i_tile.i_tile.i_local_resp_interco

   Chip area for module '\mempool_tile$mempool_group.gen_tiles[0].i_tile.i_tile': 53145.204000
     of which used for sequential elements: 25035.920000 (47.11%)

=== multiplier$mempool_group.gen_tiles[0].i_tile.i_tile.gen_cores[0].gen_mempool_cc.riscv_core.i_snitch_ipu.gen_vanilla.i_multiplier ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     5894        - wires
     6026        - wire bits
       83        - public wires
      215        - public wire bits
       12        - ports
      144        - port bits
     4513 8.51E+03 cells
     1033  1.1E+03   AND2_X1
        6     7.98   AND3_X1
        2    3.192   AND4_X1
        3    7.182   AOI211_X2
       82   87.248   AOI21_X1
        8   14.896   AOI21_X2
        2    6.916   AOI21_X4
        9   14.364   AOI221_X1
        3    8.778   AOI221_X2
        1    3.458   AOI221_X4
        1    2.128   AOI222_X1
        1    3.724   AOI222_X2
        1     1.33   AOI22_X1
        3    7.182   AOI22_X2
      304  242.592   BUF_X1
       14   14.896   BUF_X2
        9   16.758   BUF_X4
        1    1.064   CLKBUF_X2
       71   377.72   DFFR_X1
     1125     4788   FA_X1
      212   563.92   HA_X1
     1168  621.376   INV_X1
       96  178.752   MUX2_X1
       84   67.032   NAND2_X1
        3     3.99   NAND2_X2
       18   19.152   NAND3_X1
        3    5.586   NAND3_X2
       18    23.94   NAND4_X1
        1    2.394   NAND4_X2
        2    9.576   NAND4_X4
       49   39.102   NOR2_X1
       15    15.96   NOR3_X1
        2    3.724   NOR3_X2
        1    3.724   NOR3_X4
        7     9.31   NOR4_X1
        2    9.576   NOR4_X4
        5    11.97   OAI211_X2
       50     53.2   OAI21_X1
        1    1.862   OAI21_X2
        2    3.192   OAI221_X1
        3    8.778   OAI221_X2
        1     1.33   OAI22_X1
        1    1.862   OAI33_X1
        8    8.512   OR2_X1
        2     2.66   OR3_X1
        1    2.926   OR3_X4
        1    1.596   OR4_X1
        2    3.724   OR4_X2
        2    6.916   OR4_X4
       56   89.376   XNOR2_X1
       18   28.728   XOR2_X1

   Chip area for module '\multiplier$mempool_group.gen_tiles[0].i_tile.i_tile.gen_cores[0].gen_mempool_cc.riscv_core.i_snitch_ipu.gen_vanilla.i_multiplier': 8512.266000
     of which used for sequential elements: 377.720000 (4.44%)

=== multiplier$mempool_group.gen_tiles[0].i_tile.i_tile.gen_cores[1].gen_mempool_cc.riscv_core.i_snitch_ipu.gen_vanilla.i_multiplier ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     5916        - wires
     6048        - wire bits
       83        - public wires
      215        - public wire bits
       12        - ports
      144        - port bits
     4535 8.49E+03 cells
     1025   1090.6   AND2_X1
        9    11.97   AND3_X1
        2    3.192   AND4_X1
        6   14.364   AOI211_X2
        1    2.926   AOI211_X4
       97  103.208   AOI21_X1
        1    1.862   AOI21_X2
        4    6.384   AOI221_X1
        6   17.556   AOI221_X2
        2     2.66   AOI22_X1
      310   247.38   BUF_X1
       13   13.832   BUF_X2
        1    1.862   BUF_X4
        1    0.798   CLKBUF_X1
        1    1.064   CLKBUF_X2
       71   377.72   DFFR_X1
     1125     4788   FA_X1
      212   563.92   HA_X1
     1173  624.036   INV_X1
       93  173.166   MUX2_X1
        2    4.788   MUX2_X2
       95    75.81   NAND2_X1
        1    2.394   NAND2_X4
       22   23.408   NAND3_X1
       12    15.96   NAND4_X1
        2    9.576   NAND4_X4
       58   46.284   NOR2_X1
       12   12.768   NOR3_X1
        8    10.64   NOR4_X1
        2    4.788   NOR4_X2
        5    11.97   OAI211_X2
        1    4.522   OAI211_X4
       69   73.416   OAI21_X1
        2    3.724   OAI21_X2
        6    9.576   OAI221_X1
        1     1.33   OAI22_X1
        4    4.256   OR2_X1
        6     7.98   OR3_X1
        1    1.596   OR4_X1
       59   94.164   XNOR2_X1
       14   22.344   XOR2_X1

   Chip area for module '\multiplier$mempool_group.gen_tiles[0].i_tile.i_tile.gen_cores[1].gen_mempool_cc.riscv_core.i_snitch_ipu.gen_vanilla.i_multiplier': 8487.794000
     of which used for sequential elements: 377.720000 (4.45%)

=== multiplier$mempool_group.gen_tiles[0].i_tile.i_tile.gen_cores[2].gen_mempool_cc.riscv_core.i_snitch_ipu.gen_vanilla.i_multiplier ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     5998        - wires
     6130        - wire bits
       83        - public wires
      215        - public wire bits
       12        - ports
      144        - port bits
     4617 8.55E+03 cells
     1031  1.1E+03   AND2_X1
        8    10.64   AND3_X1
        1    1.596   AND3_X2
        4    6.384   AND4_X1
        4    9.576   AOI211_X2
       97  103.208   AOI21_X1
        4    7.448   AOI21_X2
        4   13.832   AOI21_X4
        4    6.384   AOI221_X1
        4   11.704   AOI221_X2
        3     3.99   AOI22_X1
      313  249.774   BUF_X1
       12   12.768   BUF_X2
        2    3.724   BUF_X4
        1    0.798   CLKBUF_X1
       71   377.72   DFFR_X1
     1125     4788   FA_X1
      212   563.92   HA_X1
     1190   633.08   INV_X1
       90   167.58   MUX2_X1
        1    2.394   MUX2_X2
      107   85.386   NAND2_X1
       35    37.24   NAND3_X1
       16    21.28   NAND4_X1
        1    2.394   NAND4_X2
       66   52.668   NOR2_X1
       22   23.408   NOR3_X1
        4    7.448   NOR3_X2
        5     6.65   NOR4_X1
        4    9.576   OAI211_X2
       73   77.672   OAI21_X1
        2    3.724   OAI21_X2
        1    3.458   OAI21_X4
        6    9.576   OAI221_X1
        1    2.394   OAI22_X2
        1    1.862   OAI33_X1
       15    15.96   OR2_X1
        4     5.32   OR3_X1
        4    6.384   OR4_X1
        1    1.862   OR4_X2
       52   82.992   XNOR2_X1
       16   25.536   XOR2_X1

   Chip area for module '\multiplier$mempool_group.gen_tiles[0].i_tile.i_tile.gen_cores[2].gen_mempool_cc.riscv_core.i_snitch_ipu.gen_vanilla.i_multiplier': 8554.294000
     of which used for sequential elements: 377.720000 (4.42%)

=== multiplier$mempool_group.gen_tiles[0].i_tile.i_tile.gen_cores[3].gen_mempool_cc.riscv_core.i_snitch_ipu.gen_vanilla.i_multiplier ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     5998        - wires
     6130        - wire bits
       83        - public wires
      215        - public wire bits
       12        - ports
      144        - port bits
     4617 8.55E+03 cells
     1031  1.1E+03   AND2_X1
        8    10.64   AND3_X1
        1    1.596   AND3_X2
        4    6.384   AND4_X1
        4    9.576   AOI211_X2
       97  103.208   AOI21_X1
        4    7.448   AOI21_X2
        4   13.832   AOI21_X4
        4    6.384   AOI221_X1
        4   11.704   AOI221_X2
        3     3.99   AOI22_X1
      313  249.774   BUF_X1
       12   12.768   BUF_X2
        2    3.724   BUF_X4
        1    0.798   CLKBUF_X1
       71   377.72   DFFR_X1
     1125     4788   FA_X1
      212   563.92   HA_X1
     1190   633.08   INV_X1
       90   167.58   MUX2_X1
        1    2.394   MUX2_X2
      107   85.386   NAND2_X1
       35    37.24   NAND3_X1
       16    21.28   NAND4_X1
        1    2.394   NAND4_X2
       66   52.668   NOR2_X1
       22   23.408   NOR3_X1
        4    7.448   NOR3_X2
        5     6.65   NOR4_X1
        4    9.576   OAI211_X2
       73   77.672   OAI21_X1
        2    3.724   OAI21_X2
        1    3.458   OAI21_X4
        6    9.576   OAI221_X1
        1    2.394   OAI22_X2
        1    1.862   OAI33_X1
       15    15.96   OR2_X1
        4     5.32   OR3_X1
        4    6.384   OR4_X1
        1    1.862   OR4_X2
       52   82.992   XNOR2_X1
       16   25.536   XOR2_X1

   Chip area for module '\multiplier$mempool_group.gen_tiles[0].i_tile.i_tile.gen_cores[3].gen_mempool_cc.riscv_core.i_snitch_ipu.gen_vanilla.i_multiplier': 8554.294000
     of which used for sequential elements: 377.720000 (4.42%)

=== snitch$mempool_group.gen_tiles[0].i_tile.i_tile.gen_cores[0].gen_mempool_cc.riscv_core.i_snitch ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
    10668        - wires
    11061        - wire bits
     1220        - public wires
     1613        - public wire bits
       35        - ports
      428        - port bits
     9670 1.71E+04 cells
       88   93.632   AND2_X1
       46    61.18   AND3_X1
        3    4.788   AND3_X2
       14   22.344   AND4_X1
        3    5.586   AND4_X2
       21   50.274   AOI211_X2
      316  336.224   AOI21_X1
       10    18.62   AOI21_X2
        1    3.458   AOI21_X4
      128  204.288   AOI221_X1
        7   20.482   AOI221_X2
        1    2.128   AOI222_X1
      380    505.4   AOI22_X1
        2    4.788   AOI22_X2
        1    4.522   AOI22_X4
      549  438.102   BUF_X1
      329  350.056   BUF_X2
       48   89.376   BUF_X4
        6   20.748   BUF_X8
       57   45.486   CLKBUF_X1
       14   14.896   CLKBUF_X2
        9    11.97   CLKBUF_X3
      145    771.4   DFFR_X1
        9    47.88   DFFS_X1
      992 4.49E+03   DFF_X1
        2    8.512   FA_X1
       97   258.02   HA_X1
      357  189.924   INV_X1
        4    3.192   INV_X2
        1    0.532   LOGIC0_X1
     2977 5.54E+03   MUX2_X1
        2    4.788   MUX2_X2
      431  343.938   NAND2_X1
        4     5.32   NAND2_X2
        1    2.394   NAND2_X4
      138  146.832   NAND3_X1
        9   16.758   NAND3_X2
       51    67.83   NAND4_X1
        5    11.97   NAND4_X2
        1    4.788   NAND4_X4
      551  439.698   NOR2_X1
       59    78.47   NOR2_X2
        1    2.394   NOR2_X4
      256  272.384   NOR3_X1
        6   11.172   NOR3_X2
        2    7.448   NOR3_X4
       32    42.56   NOR4_X1
        7   16.758   NOR4_X2
        2    9.576   NOR4_X4
       69  165.186   OAI211_X2
        1    4.522   OAI211_X4
      730   776.72   OAI21_X1
        4    7.448   OAI21_X2
       58   92.568   OAI221_X1
        2    5.852   OAI221_X2
       40    85.12   OAI222_X1
      302   401.66   OAI22_X1
        1    4.522   OAI22_X4
       36   67.032   OAI33_X1
      102  108.528   OR2_X1
        1     1.33   OR2_X2
        1    2.394   OR2_X4
       37    49.21   OR3_X1
        3    4.788   OR3_X2
       14   22.344   OR4_X1
        6   11.172   OR4_X2
       68  108.528   XNOR2_X1
       20    31.92   XOR2_X1

   Chip area for module '\snitch$mempool_group.gen_tiles[0].i_tile.i_tile.gen_cores[0].gen_mempool_cc.riscv_core.i_snitch': 17052.728000
     of which used for sequential elements: 5305.104000 (31.11%)

=== snitch$mempool_group.gen_tiles[0].i_tile.i_tile.gen_cores[1].gen_mempool_cc.riscv_core.i_snitch ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
    10668        - wires
    11061        - wire bits
     1220        - public wires
     1613        - public wire bits
       35        - ports
      428        - port bits
     9670 1.71E+04 cells
       88   93.632   AND2_X1
       46    61.18   AND3_X1
        3    4.788   AND3_X2
       14   22.344   AND4_X1
        3    5.586   AND4_X2
       21   50.274   AOI211_X2
      316  336.224   AOI21_X1
       10    18.62   AOI21_X2
        1    3.458   AOI21_X4
      128  204.288   AOI221_X1
        7   20.482   AOI221_X2
        1    2.128   AOI222_X1
      380    505.4   AOI22_X1
        2    4.788   AOI22_X2
        1    4.522   AOI22_X4
      549  438.102   BUF_X1
      329  350.056   BUF_X2
       48   89.376   BUF_X4
        6   20.748   BUF_X8
       57   45.486   CLKBUF_X1
       14   14.896   CLKBUF_X2
        9    11.97   CLKBUF_X3
      145    771.4   DFFR_X1
        9    47.88   DFFS_X1
      992 4.49E+03   DFF_X1
        2    8.512   FA_X1
       97   258.02   HA_X1
      357  189.924   INV_X1
        4    3.192   INV_X2
        1    0.532   LOGIC0_X1
     2977 5.54E+03   MUX2_X1
        2    4.788   MUX2_X2
      431  343.938   NAND2_X1
        4     5.32   NAND2_X2
        1    2.394   NAND2_X4
      138  146.832   NAND3_X1
        9   16.758   NAND3_X2
       51    67.83   NAND4_X1
        5    11.97   NAND4_X2
        1    4.788   NAND4_X4
      551  439.698   NOR2_X1
       59    78.47   NOR2_X2
        1    2.394   NOR2_X4
      256  272.384   NOR3_X1
        6   11.172   NOR3_X2
        2    7.448   NOR3_X4
       32    42.56   NOR4_X1
        7   16.758   NOR4_X2
        2    9.576   NOR4_X4
       69  165.186   OAI211_X2
        1    4.522   OAI211_X4
      730   776.72   OAI21_X1
        4    7.448   OAI21_X2
       58   92.568   OAI221_X1
        2    5.852   OAI221_X2
       40    85.12   OAI222_X1
      302   401.66   OAI22_X1
        1    4.522   OAI22_X4
       36   67.032   OAI33_X1
      102  108.528   OR2_X1
        1     1.33   OR2_X2
        1    2.394   OR2_X4
       37    49.21   OR3_X1
        3    4.788   OR3_X2
       14   22.344   OR4_X1
        6   11.172   OR4_X2
       68  108.528   XNOR2_X1
       20    31.92   XOR2_X1

   Chip area for module '\snitch$mempool_group.gen_tiles[0].i_tile.i_tile.gen_cores[1].gen_mempool_cc.riscv_core.i_snitch': 17052.728000
     of which used for sequential elements: 5305.104000 (31.11%)

=== snitch$mempool_group.gen_tiles[0].i_tile.i_tile.gen_cores[2].gen_mempool_cc.riscv_core.i_snitch ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
    10668        - wires
    11061        - wire bits
     1220        - public wires
     1613        - public wire bits
       35        - ports
      428        - port bits
     9670 1.71E+04 cells
       88   93.632   AND2_X1
       46    61.18   AND3_X1
        3    4.788   AND3_X2
       14   22.344   AND4_X1
        3    5.586   AND4_X2
       21   50.274   AOI211_X2
      316  336.224   AOI21_X1
       10    18.62   AOI21_X2
        1    3.458   AOI21_X4
      128  204.288   AOI221_X1
        7   20.482   AOI221_X2
        1    2.128   AOI222_X1
      380    505.4   AOI22_X1
        2    4.788   AOI22_X2
        1    4.522   AOI22_X4
      549  438.102   BUF_X1
      329  350.056   BUF_X2
       48   89.376   BUF_X4
        6   20.748   BUF_X8
       57   45.486   CLKBUF_X1
       14   14.896   CLKBUF_X2
        9    11.97   CLKBUF_X3
      145    771.4   DFFR_X1
        9    47.88   DFFS_X1
      992 4.49E+03   DFF_X1
        2    8.512   FA_X1
       97   258.02   HA_X1
      357  189.924   INV_X1
        4    3.192   INV_X2
        1    0.532   LOGIC0_X1
     2977 5.54E+03   MUX2_X1
        2    4.788   MUX2_X2
      431  343.938   NAND2_X1
        4     5.32   NAND2_X2
        1    2.394   NAND2_X4
      138  146.832   NAND3_X1
        9   16.758   NAND3_X2
       51    67.83   NAND4_X1
        5    11.97   NAND4_X2
        1    4.788   NAND4_X4
      551  439.698   NOR2_X1
       59    78.47   NOR2_X2
        1    2.394   NOR2_X4
      256  272.384   NOR3_X1
        6   11.172   NOR3_X2
        2    7.448   NOR3_X4
       32    42.56   NOR4_X1
        7   16.758   NOR4_X2
        2    9.576   NOR4_X4
       69  165.186   OAI211_X2
        1    4.522   OAI211_X4
      730   776.72   OAI21_X1
        4    7.448   OAI21_X2
       58   92.568   OAI221_X1
        2    5.852   OAI221_X2
       40    85.12   OAI222_X1
      302   401.66   OAI22_X1
        1    4.522   OAI22_X4
       36   67.032   OAI33_X1
      102  108.528   OR2_X1
        1     1.33   OR2_X2
        1    2.394   OR2_X4
       37    49.21   OR3_X1
        3    4.788   OR3_X2
       14   22.344   OR4_X1
        6   11.172   OR4_X2
       68  108.528   XNOR2_X1
       20    31.92   XOR2_X1

   Chip area for module '\snitch$mempool_group.gen_tiles[0].i_tile.i_tile.gen_cores[2].gen_mempool_cc.riscv_core.i_snitch': 17052.728000
     of which used for sequential elements: 5305.104000 (31.11%)

=== snitch$mempool_group.gen_tiles[0].i_tile.i_tile.gen_cores[3].gen_mempool_cc.riscv_core.i_snitch ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
    10668        - wires
    11061        - wire bits
     1220        - public wires
     1613        - public wire bits
       35        - ports
      428        - port bits
     9670 1.71E+04 cells
       88   93.632   AND2_X1
       46    61.18   AND3_X1
        3    4.788   AND3_X2
       14   22.344   AND4_X1
        3    5.586   AND4_X2
       21   50.274   AOI211_X2
      316  336.224   AOI21_X1
       10    18.62   AOI21_X2
        1    3.458   AOI21_X4
      128  204.288   AOI221_X1
        7   20.482   AOI221_X2
        1    2.128   AOI222_X1
      380    505.4   AOI22_X1
        2    4.788   AOI22_X2
        1    4.522   AOI22_X4
      549  438.102   BUF_X1
      329  350.056   BUF_X2
       48   89.376   BUF_X4
        6   20.748   BUF_X8
       57   45.486   CLKBUF_X1
       14   14.896   CLKBUF_X2
        9    11.97   CLKBUF_X3
      145    771.4   DFFR_X1
        9    47.88   DFFS_X1
      992 4.49E+03   DFF_X1
        2    8.512   FA_X1
       97   258.02   HA_X1
      357  189.924   INV_X1
        4    3.192   INV_X2
        1    0.532   LOGIC0_X1
     2977 5.54E+03   MUX2_X1
        2    4.788   MUX2_X2
      431  343.938   NAND2_X1
        4     5.32   NAND2_X2
        1    2.394   NAND2_X4
      138  146.832   NAND3_X1
        9   16.758   NAND3_X2
       51    67.83   NAND4_X1
        5    11.97   NAND4_X2
        1    4.788   NAND4_X4
      551  439.698   NOR2_X1
       59    78.47   NOR2_X2
        1    2.394   NOR2_X4
      256  272.384   NOR3_X1
        6   11.172   NOR3_X2
        2    7.448   NOR3_X4
       32    42.56   NOR4_X1
        7   16.758   NOR4_X2
        2    9.576   NOR4_X4
       69  165.186   OAI211_X2
        1    4.522   OAI211_X4
      730   776.72   OAI21_X1
        4    7.448   OAI21_X2
       58   92.568   OAI221_X1
        2    5.852   OAI221_X2
       40    85.12   OAI222_X1
      302   401.66   OAI22_X1
        1    4.522   OAI22_X4
       36   67.032   OAI33_X1
      102  108.528   OR2_X1
        1     1.33   OR2_X2
        1    2.394   OR2_X4
       37    49.21   OR3_X1
        3    4.788   OR3_X2
       14   22.344   OR4_X1
        6   11.172   OR4_X2
       68  108.528   XNOR2_X1
       20    31.92   XOR2_X1

   Chip area for module '\snitch$mempool_group.gen_tiles[0].i_tile.i_tile.gen_cores[3].gen_mempool_cc.riscv_core.i_snitch': 17052.728000
     of which used for sequential elements: 5305.104000 (31.11%)

=== snitch_icache$mempool_group.gen_tiles[0].i_tile.i_tile.gen_caches[0].i_snitch_icache ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
    10369        - wires
    10818        - wire bits
     3409        - public wires
     3858        - public wire bits
       22        - ports
      471        - port bits
     9081 2.01E+04 cells
      364  387.296   AND2_X1
       10     13.3   AND3_X1
        2    3.192   AND3_X2
        3    4.788   AND4_X1
       65    69.16   AOI21_X1
        3    5.586   AOI21_X2
        4    6.384   AOI221_X1
        2    5.852   AOI221_X2
        1    2.128   AOI222_X1
       46    61.18   AOI22_X1
      461  367.878   BUF_X1
       53   56.392   BUF_X2
       22   40.964   BUF_X4
        2    6.916   BUF_X8
       87   69.426   CLKBUF_X1
      941  5006.12   DFFR_X1
      188  850.136   DFF_X1
     1472  3915.52   DLH_X1
       66   175.56   DLL_X1
        2    8.512   FA_X1
       30     79.8   HA_X1
      208  110.656   INV_X1
        1    0.532   LOGIC0_X1
        1    0.532   LOGIC1_X1
     3909 7.28E+03   MUX2_X1
       90    71.82   NAND2_X1
        1     1.33   NAND2_X2
       35    37.24   NAND3_X1
        1    1.862   NAND3_X2
       29    38.57   NAND4_X1
        8   38.304   NAND4_X4
      114   90.972   NOR2_X1
        2     2.66   NOR2_X2
       91   96.824   NOR3_X1
       57  106.134   NOR3_X2
        4   14.896   NOR3_X4
       68    90.44   NOR4_X1
        1    2.394   NOR4_X2
        1    4.788   NOR4_X4
        8   19.152   OAI211_X2
       50     53.2   OAI21_X1
        3    5.586   OAI21_X2
        5    17.29   OAI21_X4
       15    23.94   OAI221_X1
        2    4.256   OAI222_X1
      148   196.84   OAI22_X1
        1    4.522   OAI22_X4
        5     9.31   OAI33_X1
       42   44.688   OR2_X1
        1     1.33   OR2_X2
       24    31.92   OR3_X1
        3    4.788   OR3_X2
        2    5.852   OR3_X4
       16   25.536   OR4_X1
       46   73.416   XNOR2_X1
        1     2.66   XNOR2_X2
      264  421.344   XOR2_X1
        4        - submodules
        1        -   snitch_icache_l0$mempool_group.gen_tiles[0].i_tile.i_tile.gen_caches[0].i_snitch_icache.gen_prefetcher[0].i_snitch_icache_l0
        1        -   snitch_icache_l0$mempool_group.gen_tiles[0].i_tile.i_tile.gen_caches[0].i_snitch_icache.gen_prefetcher[1].i_snitch_icache_l0
        1        -   snitch_icache_l0$mempool_group.gen_tiles[0].i_tile.i_tile.gen_caches[0].i_snitch_icache.gen_prefetcher[2].i_snitch_icache_l0
        1        -   snitch_icache_l0$mempool_group.gen_tiles[0].i_tile.i_tile.gen_caches[0].i_snitch_icache.gen_prefetcher[3].i_snitch_icache_l0

   Chip area for module '\snitch_icache$mempool_group.gen_tiles[0].i_tile.i_tile.gen_caches[0].i_snitch_icache': 20070.232000
     of which used for sequential elements: 5856.256000 (29.18%)

=== snitch_icache_l0$mempool_group.gen_tiles[0].i_tile.i_tile.gen_caches[0].i_snitch_icache.gen_prefetcher[0].i_snitch_icache_l0 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     5201        - wires
     5561        - wire bits
     1207        - public wires
     1567        - public wire bits
       19        - ports
      379        - port bits
     5067 8.66E+03 cells
       55    58.52   AND2_X1
        1     1.33   AND2_X2
       38    50.54   AND3_X1
        6    9.576   AND3_X2
       69  110.124   AND4_X1
       21   50.274   AOI211_X2
        3    8.778   AOI211_X4
      223  237.272   AOI21_X1
        7   13.034   AOI21_X2
      106  169.176   AOI221_X1
        1    2.926   AOI221_X2
      411   546.63   AOI22_X1
       92  220.248   AOI22_X2
      233  185.934   BUF_X1
        2     13.3   BUF_X16
       31   32.984   BUF_X2
        2   26.068   BUF_X32
       48   89.376   BUF_X4
       27   93.366   BUF_X8
       40    31.92   CLKBUF_X1
        2    2.128   CLKBUF_X2
        2     2.66   CLKBUF_X3
      145    771.4   DFFR_X1
        4   18.088   DFF_X1
     1028  2734.48   DLH_X1
       41   109.06   HA_X1
      337  179.284   INV_X1
        2    1.596   INV_X2
        2     2.66   INV_X4
        1    0.532   LOGIC0_X1
        1    0.532   LOGIC1_X1
      336  625.632   MUX2_X1
      279  222.642   NAND2_X1
       96  102.144   NAND3_X1
        2    3.724   NAND3_X2
        3   10.374   NAND3_X4
      389   517.37   NAND4_X1
        5    11.97   NAND4_X2
        1    4.788   NAND4_X4
      186  148.428   NOR2_X1
        1     1.33   NOR2_X2
       74   78.736   NOR3_X1
        1    1.862   NOR3_X2
       39    51.87   NOR4_X1
        5    11.97   NOR4_X2
       19   90.972   NOR4_X4
       13   31.122   OAI211_X2
      195   207.48   OAI21_X1
        1    1.862   OAI21_X2
        4   13.832   OAI21_X4
       18   28.728   OAI221_X1
        2    5.852   OAI221_X2
        2    6.916   OAI221_X4
       43    57.19   OAI22_X1
        8   19.152   OAI22_X2
       22   99.484   OAI22_X4
       10    18.62   OAI33_X1
       52   55.328   OR2_X1
       14    18.62   OR3_X1
        1    1.596   OR3_X2
        1    2.926   OR3_X4
       17   27.132   OR4_X1
        1    1.862   OR4_X2
        2    6.916   OR4_X4
      168  268.128   XNOR2_X1
        4    10.64   XNOR2_X2
       61   97.356   XOR2_X1
       11   26.334   XOR2_X2

   Chip area for module '\snitch_icache_l0$mempool_group.gen_tiles[0].i_tile.i_tile.gen_caches[0].i_snitch_icache.gen_prefetcher[0].i_snitch_icache_l0': 8664.684000
     of which used for sequential elements: 789.488000 (9.11%)

=== snitch_icache_l0$mempool_group.gen_tiles[0].i_tile.i_tile.gen_caches[0].i_snitch_icache.gen_prefetcher[1].i_snitch_icache_l0 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     5201        - wires
     5561        - wire bits
     1207        - public wires
     1567        - public wire bits
       19        - ports
      379        - port bits
     5067 8.66E+03 cells
       55    58.52   AND2_X1
        1     1.33   AND2_X2
       38    50.54   AND3_X1
        6    9.576   AND3_X2
       69  110.124   AND4_X1
       21   50.274   AOI211_X2
        3    8.778   AOI211_X4
      223  237.272   AOI21_X1
        7   13.034   AOI21_X2
      106  169.176   AOI221_X1
        1    2.926   AOI221_X2
      411   546.63   AOI22_X1
       92  220.248   AOI22_X2
      233  185.934   BUF_X1
        2     13.3   BUF_X16
       31   32.984   BUF_X2
        2   26.068   BUF_X32
       48   89.376   BUF_X4
       27   93.366   BUF_X8
       40    31.92   CLKBUF_X1
        2    2.128   CLKBUF_X2
        2     2.66   CLKBUF_X3
      145    771.4   DFFR_X1
        4   18.088   DFF_X1
     1028  2734.48   DLH_X1
       41   109.06   HA_X1
      337  179.284   INV_X1
        2    1.596   INV_X2
        2     2.66   INV_X4
        1    0.532   LOGIC0_X1
        1    0.532   LOGIC1_X1
      336  625.632   MUX2_X1
      279  222.642   NAND2_X1
       96  102.144   NAND3_X1
        2    3.724   NAND3_X2
        3   10.374   NAND3_X4
      389   517.37   NAND4_X1
        5    11.97   NAND4_X2
        1    4.788   NAND4_X4
      186  148.428   NOR2_X1
        1     1.33   NOR2_X2
       74   78.736   NOR3_X1
        1    1.862   NOR3_X2
       39    51.87   NOR4_X1
        5    11.97   NOR4_X2
       19   90.972   NOR4_X4
       13   31.122   OAI211_X2
      195   207.48   OAI21_X1
        1    1.862   OAI21_X2
        4   13.832   OAI21_X4
       18   28.728   OAI221_X1
        2    5.852   OAI221_X2
        2    6.916   OAI221_X4
       43    57.19   OAI22_X1
        8   19.152   OAI22_X2
       22   99.484   OAI22_X4
       10    18.62   OAI33_X1
       52   55.328   OR2_X1
       14    18.62   OR3_X1
        1    1.596   OR3_X2
        1    2.926   OR3_X4
       17   27.132   OR4_X1
        1    1.862   OR4_X2
        2    6.916   OR4_X4
      168  268.128   XNOR2_X1
        4    10.64   XNOR2_X2
       61   97.356   XOR2_X1
       11   26.334   XOR2_X2

   Chip area for module '\snitch_icache_l0$mempool_group.gen_tiles[0].i_tile.i_tile.gen_caches[0].i_snitch_icache.gen_prefetcher[1].i_snitch_icache_l0': 8664.684000
     of which used for sequential elements: 789.488000 (9.11%)

=== snitch_icache_l0$mempool_group.gen_tiles[0].i_tile.i_tile.gen_caches[0].i_snitch_icache.gen_prefetcher[2].i_snitch_icache_l0 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     5201        - wires
     5561        - wire bits
     1207        - public wires
     1567        - public wire bits
       19        - ports
      379        - port bits
     5067 8.66E+03 cells
       55    58.52   AND2_X1
        1     1.33   AND2_X2
       38    50.54   AND3_X1
        6    9.576   AND3_X2
       69  110.124   AND4_X1
       21   50.274   AOI211_X2
        3    8.778   AOI211_X4
      223  237.272   AOI21_X1
        7   13.034   AOI21_X2
      106  169.176   AOI221_X1
        1    2.926   AOI221_X2
      411   546.63   AOI22_X1
       92  220.248   AOI22_X2
      233  185.934   BUF_X1
        2     13.3   BUF_X16
       31   32.984   BUF_X2
        2   26.068   BUF_X32
       48   89.376   BUF_X4
       27   93.366   BUF_X8
       40    31.92   CLKBUF_X1
        2    2.128   CLKBUF_X2
        2     2.66   CLKBUF_X3
      145    771.4   DFFR_X1
        4   18.088   DFF_X1
     1028  2734.48   DLH_X1
       41   109.06   HA_X1
      337  179.284   INV_X1
        2    1.596   INV_X2
        2     2.66   INV_X4
        1    0.532   LOGIC0_X1
        1    0.532   LOGIC1_X1
      336  625.632   MUX2_X1
      279  222.642   NAND2_X1
       96  102.144   NAND3_X1
        2    3.724   NAND3_X2
        3   10.374   NAND3_X4
      389   517.37   NAND4_X1
        5    11.97   NAND4_X2
        1    4.788   NAND4_X4
      186  148.428   NOR2_X1
        1     1.33   NOR2_X2
       74   78.736   NOR3_X1
        1    1.862   NOR3_X2
       39    51.87   NOR4_X1
        5    11.97   NOR4_X2
       19   90.972   NOR4_X4
       13   31.122   OAI211_X2
      195   207.48   OAI21_X1
        1    1.862   OAI21_X2
        4   13.832   OAI21_X4
       18   28.728   OAI221_X1
        2    5.852   OAI221_X2
        2    6.916   OAI221_X4
       43    57.19   OAI22_X1
        8   19.152   OAI22_X2
       22   99.484   OAI22_X4
       10    18.62   OAI33_X1
       52   55.328   OR2_X1
       14    18.62   OR3_X1
        1    1.596   OR3_X2
        1    2.926   OR3_X4
       17   27.132   OR4_X1
        1    1.862   OR4_X2
        2    6.916   OR4_X4
      168  268.128   XNOR2_X1
        4    10.64   XNOR2_X2
       61   97.356   XOR2_X1
       11   26.334   XOR2_X2

   Chip area for module '\snitch_icache_l0$mempool_group.gen_tiles[0].i_tile.i_tile.gen_caches[0].i_snitch_icache.gen_prefetcher[2].i_snitch_icache_l0': 8664.684000
     of which used for sequential elements: 789.488000 (9.11%)

=== snitch_icache_l0$mempool_group.gen_tiles[0].i_tile.i_tile.gen_caches[0].i_snitch_icache.gen_prefetcher[3].i_snitch_icache_l0 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     4979        - wires
     5339        - wire bits
     1207        - public wires
     1567        - public wire bits
       19        - ports
      379        - port bits
     4845 8.13E+03 cells
       53   56.392   AND2_X1
        1     1.33   AND2_X2
       15    19.95   AND3_X1
        2    3.192   AND3_X2
        2    5.852   AND3_X4
       36   57.456   AND4_X1
        6   11.172   AND4_X2
        6   14.364   AOI211_X2
        1    2.926   AOI211_X4
      223  237.272   AOI21_X1
        2    3.724   AOI21_X2
        1    3.458   AOI21_X4
       93  148.428   AOI221_X1
      101  295.526   AOI221_X2
        1    3.724   AOI222_X2
      370    492.1   AOI22_X1
        5    11.97   AOI22_X2
      230   183.54   BUF_X1
        3    19.95   BUF_X16
       48   51.072   BUF_X2
       30    55.86   BUF_X4
       18   62.244   BUF_X8
       42   33.516   CLKBUF_X1
        2    2.128   CLKBUF_X2
      145    771.4   DFFR_X1
        4   18.088   DFF_X1
     1028  2734.48   DLH_X1
       41   109.06   HA_X1
      222  118.104   INV_X1
        3    2.394   INV_X2
        1    2.394   INV_X8
        1    0.532   LOGIC0_X1
        1    0.532   LOGIC1_X1
      292  543.704   MUX2_X1
      269  214.662   NAND2_X1
        1     1.33   NAND2_X2
        4    9.576   NAND2_X4
      102  108.528   NAND3_X1
        3    5.586   NAND3_X2
        1    3.458   NAND3_X4
      218   289.94   NAND4_X1
        1    2.394   NAND4_X2
      531  423.738   NOR2_X1
        1     1.33   NOR2_X2
        1    2.394   NOR2_X4
       53   56.392   NOR3_X1
        4    7.448   NOR3_X2
       43    57.19   NOR4_X1
        4    9.576   NOR4_X2
        8   38.304   NOR4_X4
        6   14.364   OAI211_X2
      184  195.776   OAI21_X1
        5     9.31   OAI21_X2
        3   10.374   OAI21_X4
       20    31.92   OAI221_X1
        2    5.852   OAI221_X2
        1    2.128   OAI222_X1
       21    27.93   OAI22_X1
        2    4.788   OAI22_X2
        4    7.448   OAI33_X1
       35    37.24   OR2_X1
        1     1.33   OR2_X2
        1    2.394   OR2_X4
       18    23.94   OR3_X1
        2    3.192   OR3_X2
       13   20.748   OR4_X1
        3    5.586   OR4_X2
        2    6.916   OR4_X4
       83  132.468   XNOR2_X1
        7    18.62   XNOR2_X2
      152  242.592   XOR2_X1
        7   16.758   XOR2_X2

   Chip area for module '\snitch_icache_l0$mempool_group.gen_tiles[0].i_tile.i_tile.gen_caches[0].i_snitch_icache.gen_prefetcher[3].i_snitch_icache_l0': 8131.354000
     of which used for sequential elements: 789.488000 (9.71%)

=== stream_xbar$mempool_group.gen_tiles[0].i_tile.i_tile.i_local_req_interco ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
    11735        - wires
    13318        - wire bits
      244        - public wires
     1827        - public wire bits
       12        - ports
     1595        - port bits
    12547 1.71E+04 cells
     1089 1.16E+03   AND2_X1
        1     1.33   AND2_X2
       45    59.85   AND3_X1
        4    6.384   AND3_X2
       19   30.324   AND4_X1
        2    3.724   AND4_X2
        1    3.458   AND4_X4
       11   26.334   AOI211_X2
     1152 1.23E+03   AOI21_X1
       24   44.688   AOI21_X2
        3   10.374   AOI21_X4
       41   65.436   AOI221_X1
        4   11.704   AOI221_X2
        2    6.916   AOI221_X4
      181  385.168   AOI222_X1
        1    3.724   AOI222_X2
      682   907.06   AOI22_X1
        2    4.788   AOI22_X2
     1257    1E+03   BUF_X1
      245   260.68   BUF_X2
       43   80.066   BUF_X4
      574  458.052   CLKBUF_X1
        5     5.32   CLKBUF_X2
      192  1021.44   DFFR_X1
      404  214.928   INV_X1
       10     7.98   INV_X2
     3804 7.08E+03   MUX2_X1
      551  439.698   NAND2_X1
        4     5.32   NAND2_X2
      169  179.816   NAND3_X1
        3    5.586   NAND3_X2
        1    3.458   NAND3_X4
       80    106.4   NAND4_X1
        1    2.394   NAND4_X2
      338  269.724   NOR2_X1
       12    15.96   NOR2_X2
        1    2.394   NOR2_X4
      126  134.064   NOR3_X1
        6   11.172   NOR3_X2
        2    7.448   NOR3_X4
       56    74.48   NOR4_X1
        9   21.546   NOR4_X2
        3   14.364   NOR4_X4
       20    47.88   OAI211_X2
      861  916.104   OAI21_X1
       19   35.378   OAI21_X2
      229  365.484   OAI221_X1
        1    2.926   OAI221_X2
        4    8.512   OAI222_X1
       75    99.75   OAI22_X1
        6   14.364   OAI22_X2
       12   22.344   OAI33_X1
       96  102.144   OR2_X1
        1     1.33   OR2_X2
       39    51.87   OR3_X1
       16   25.536   OR4_X1
        8   14.896   OR4_X2

   Chip area for module '\stream_xbar$mempool_group.gen_tiles[0].i_tile.i_tile.i_local_req_interco': 17092.628000
     of which used for sequential elements: 1021.440000 (5.98%)

=== stream_xbar$mempool_group.gen_tiles[0].i_tile.i_tile.i_local_resp_interco ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     9044        - wires
    10203        - wire bits
      212        - public wires
     1371        - public wire bits
       12        - ports
     1171        - port bits
     9256 1.31E+04 cells
      166  176.624   AND2_X1
        8    10.64   AND2_X2
       24    31.92   AND3_X1
       25     39.9   AND4_X1
        4    7.448   AND4_X2
        1    3.458   AND4_X4
       11   26.334   AOI211_X2
      429  456.456   AOI21_X1
       36   67.032   AOI21_X2
        5    17.29   AOI21_X4
      157  250.572   AOI221_X1
        1    2.926   AOI221_X2
      551 1.17E+03   AOI222_X1
      182   242.06   AOI22_X1
        3    7.182   AOI22_X2
        1    4.522   AOI22_X4
     1043  832.314   BUF_X1
      266  283.024   BUF_X2
       62  115.444   BUF_X4
       17   58.786   BUF_X8
      184  146.832   CLKBUF_X1
       11   11.704   CLKBUF_X2
        1     1.33   CLKBUF_X3
      168   893.76   DFFR_X1
      214  113.848   INV_X1
        8    6.384   INV_X2
        2     2.66   INV_X4
     2319 4.32E+03   MUX2_X1
        5    11.97   MUX2_X2
      652  520.296   NAND2_X1
       13    17.29   NAND2_X2
      112  119.168   NAND3_X1
       72    95.76   NAND4_X1
        4    9.576   NAND4_X2
        1    4.788   NAND4_X4
     1034  825.132   NOR2_X1
       36    47.88   NOR2_X2
        6   14.364   NOR2_X4
       88   93.632   NOR3_X1
        5     9.31   NOR3_X2
       79   105.07   NOR4_X1
       40    95.76   NOR4_X2
       23  110.124   NOR4_X4
      261  277.704   OAI21_X1
       32   59.584   OAI21_X2
        2    6.916   OAI21_X4
      166  264.936   OAI221_X1
        1    2.926   OAI221_X2
       90   191.52   OAI222_X1
      160    212.8   OAI22_X1
        3    7.182   OAI22_X2
        2    9.044   OAI22_X4
      161  299.782   OAI33_X1
      176  187.264   OR2_X1
       12    15.96   OR2_X2
        1    2.394   OR2_X4
       33    43.89   OR3_X1
       53   84.588   OR3_X2
       19   30.324   OR4_X1
       13   24.206   OR4_X2
        2    6.916   OR4_X4

   Chip area for module '\stream_xbar$mempool_group.gen_tiles[0].i_tile.i_tile.i_local_resp_interco': 13109.012000
     of which used for sequential elements: 893.760000 (6.82%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
   132760  2.4E+05 mempool_group
    24440 5.31E+04 mempool_tile$mempool_group.gen_tiles[0].i_tile.i_tile
     4513 8.51E+03   multiplier$mempool_group.gen_tiles[0].i_tile.i_tile.gen_cores[0].gen_mempool_cc.riscv_core.i_snitch_ipu.gen_vanilla.i_multiplier
     4535 8.49E+03   multiplier$mempool_group.gen_tiles[0].i_tile.i_tile.gen_cores[1].gen_mempool_cc.riscv_core.i_snitch_ipu.gen_vanilla.i_multiplier
     4617 8.55E+03   multiplier$mempool_group.gen_tiles[0].i_tile.i_tile.gen_cores[2].gen_mempool_cc.riscv_core.i_snitch_ipu.gen_vanilla.i_multiplier
     4617 8.55E+03   multiplier$mempool_group.gen_tiles[0].i_tile.i_tile.gen_cores[3].gen_mempool_cc.riscv_core.i_snitch_ipu.gen_vanilla.i_multiplier
     9670 1.71E+04   snitch$mempool_group.gen_tiles[0].i_tile.i_tile.gen_cores[0].gen_mempool_cc.riscv_core.i_snitch
     9670 1.71E+04   snitch$mempool_group.gen_tiles[0].i_tile.i_tile.gen_cores[1].gen_mempool_cc.riscv_core.i_snitch
     9670 1.71E+04   snitch$mempool_group.gen_tiles[0].i_tile.i_tile.gen_cores[2].gen_mempool_cc.riscv_core.i_snitch
     9670 1.71E+04   snitch$mempool_group.gen_tiles[0].i_tile.i_tile.gen_cores[3].gen_mempool_cc.riscv_core.i_snitch
     9081 2.01E+04   snitch_icache$mempool_group.gen_tiles[0].i_tile.i_tile.gen_caches[0].i_snitch_icache
     5067 8.66E+03     snitch_icache_l0$mempool_group.gen_tiles[0].i_tile.i_tile.gen_caches[0].i_snitch_icache.gen_prefetcher[0].i_snitch_icache_l0
     5067 8.66E+03     snitch_icache_l0$mempool_group.gen_tiles[0].i_tile.i_tile.gen_caches[0].i_snitch_icache.gen_prefetcher[1].i_snitch_icache_l0
     5067 8.66E+03     snitch_icache_l0$mempool_group.gen_tiles[0].i_tile.i_tile.gen_caches[0].i_snitch_icache.gen_prefetcher[2].i_snitch_icache_l0
     4845 8.13E+03     snitch_icache_l0$mempool_group.gen_tiles[0].i_tile.i_tile.gen_caches[0].i_snitch_icache.gen_prefetcher[3].i_snitch_icache_l0
    12547 1.71E+04   stream_xbar$mempool_group.gen_tiles[0].i_tile.i_tile.i_local_req_interco
     9256 1.31E+04   stream_xbar$mempool_group.gen_tiles[0].i_tile.i_tile.i_local_resp_interco

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
   150394        - wires
   159591        - wire bits
    23160        - public wires
    32357        - public wire bits
      389        - ports
     9586        - port bits
        -        - memories
        -        - memory bits
        -        - processes
   132760  2.4E+05 cells
     6785  7219.24   AND2_X1
       16    21.28   AND2_X2
        2    4.788   AND2_X4
      548   728.84   AND3_X1
       42   67.032   AND3_X2
        2    5.852   AND3_X4
      465   742.14   AND4_X1
       31   57.722   AND4_X2
        2    6.916   AND4_X4
      240   574.56   AOI211_X2
       15    43.89   AOI211_X4
     5248 5.58E+03   AOI21_X1
      154  286.748   AOI21_X2
       23   79.534   AOI21_X4
     1332 2.13E+03   AOI221_X1
      164  479.864   AOI221_X2
        4   13.832   AOI221_X4
      743 1.58E+03   AOI222_X1
        3   11.172   AOI222_X2
     4246  5647.18   AOI22_X1
      302  722.988   AOI22_X2
        7   31.654   AOI22_X4
     8628 6.89E+03   BUF_X1
       14     93.1   BUF_X16
     2228 2.37E+03   BUF_X2
        6   78.204   BUF_X32
      576 1.07E+03   BUF_X4
      154  532.532   BUF_X8
     1347 1.07E+03   CLKBUF_X1
       83   88.312   CLKBUF_X2
       43    57.19   CLKBUF_X3
     7456 3.97E+04   DFFR_X1
       57   303.24   DFFS_X1
     4172 1.89E+04   DFF_X1
     5584 1.49E+04   DLH_X1
       66   175.56   DLL_X1
     4524 1.93E+04   FA_X1
     1791  4764.06   HA_X1
     9318 4.96E+03   INV_X1
       48   38.304   INV_X2
        9    11.97   INV_X4
        1    2.394   INV_X8
       11    5.852   LOGIC0_X1
        6    3.192   LOGIC1_X1
    32101 5.98E+04   MUX2_X1
       22   52.668   MUX2_X2
     5721 4.57E+03   NAND2_X1
       44    58.52   NAND2_X2
        9   21.546   NAND2_X4
     1802 1.92E+03   NAND3_X1
       55   102.41   NAND3_X2
       11   38.038   NAND3_X4
     2022  2689.26   NAND4_X1
       48  114.912   NAND4_X2
       20    95.76   NAND4_X4
     5925  4728.15   NOR2_X1
      298   396.34   NOR2_X2
       13   31.122   NOR2_X4
     2121 2.26E+03   NOR3_X1
      120   223.44   NOR3_X2
       17   63.308   NOR3_X4
      683   908.39   NOR4_X1
      128  306.432   NOR4_X2
      107  512.316   NOR4_X4
      397  950.418   OAI211_X2
        5    22.61   OAI211_X4
     6047 6.43E+03   OAI21_X1
       91  169.442   OAI21_X2
       27   93.366   OAI21_X4
      828 1.32E+03   OAI221_X1
       22   64.372   OAI221_X2
        6   20.748   OAI221_X4
      265   563.92   OAI222_X1
     2022  2689.26   OAI22_X1
       40    95.76   OAI22_X2
       73  330.106   OAI22_X4
      392  729.904   OAI33_X1
     1267 1.35E+03   OR2_X1
       23    30.59   OR2_X2
        6   14.364   OR2_X4
      494   657.02   OR3_X1
       76  121.296   OR3_X2
        9   26.334   OR3_X4
      212  338.352   OR4_X1
       63  117.306   OR4_X2
       15    51.87   OR4_X4
     1647 2.63E+03   XNOR2_X1
       21    55.86   XNOR2_X2
      907 1.45E+03   XOR2_X1
       42  100.548   XOR2_X2
        1  2.4E+05 submodules
        1  2.4E+05   mempool_tile$mempool_group.gen_tiles[0].i_tile.i_tile

   Chip area for top module '\mempool_group': 240466.926000
     of which used for sequential elements: 58834.944000 (24.47%)

